.homeContainer {
  background-image: var(--gray-100);
  width: 77vw;

  section:not(:first-of-type) {
    padding: 0 15rem 0 7.5rem;

    @media (max-width: 768px) {
      padding: 0 11.5rem 0 3.5rem;
    }

    @media (max-width: 761px) {
      width: 100vw;
      padding: 1rem;
    }
  }

  section {
    @media (max-width: 761px) {
      width: 100vw;
      padding: 1rem;
    }
  }

  .carousel {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 4rem;
    top: -6rem;
    background: var(--white);

    @media (max-width: 1281px) {
      padding: 0 2rem;
      width: calc(100% - 0.7rem);
    }

    @media (max-width: 1025px) {
      padding: 0 2rem;
      width: calc(100% - 3.5rem);
    }

    @media (max-width: 768px) {
      width: calc(100% - 7rem);
    }

    .slider {
      width: 100%;
      height: 100%;
    }
  }

  .banner {
    margin-bottom: 3.5rem;
  }

  .reasons {
    width: 100%;
    min-height: 21.5rem;
    position: relative;

    @media (max-width: 1441px) {
      min-height: 25.5rem;
    }

    .reasonBody {
      position: absolute;
      width: calc(100% - 22.6rem);


      @media (max-width: 768px) {
        width: calc(100% - 15.5rem);
      }

      @media (max-width: 761px) {
        width: 100%;
      }

      .reasonCard {
        display: flex;
        align-items: flex-end;
        background: var(--white);
        z-index: auto;

        border-radius: 0.4rem;
        max-width: calc((100% / 3) - 1.03rem);
        height: 14rem;
        padding: 0 2rem 2.5rem;

        @media (max-width: 1441px) {
          max-width: calc((100% / 3) - 1rem);
          height: 16rem;
        }

        @media (max-width: 1281px) {
          max-width: 50%;
          padding: 0 1rem 1.5rem;
        }

        @media (max-width: 768px) {
          height: 18.5rem;
        }

        @media (max-width: 761px) {
          max-width: 70%;
          height: 15rem;
          padding: 0 1rem 2.5rem;
        }

        span {
          background: var(--blue-800);
          color: var(--white);
          position: absolute;
          top: 1rem;
          left: 0;
          padding: 1rem 2rem;
          border-radius: 0 0.5rem 0.5rem 0;
        }
      }
    }
  }

  .reviews {
    width: 100%;
    min-height: 30rem;
    position: relative;

    @media (max-width: 1441px) {
      min-height: 40rem;
    }

    @media (max-width: 1025px) {
      min-height: 50rem;
    }

    @media (max-width: 761px) {
      min-height: 55rem;
    }

    .reviewBody {
      position: absolute;
      width: calc(100% - 22.6rem);
      background: var(--white);
      border-radius: 0.5rem;

      @media (max-width: 768px) {
        width: calc(100% - 15.5rem);
      }

      @media (max-width: 761px) {
        width: calc(100% - 2rem);
      }

      figure {
        display: flex;
        align-items: center;
        padding-top: 1.5rem;
        flex: 1;

        img {
          border-radius: 0 0.75rem 0.75rem 0;
        }

        div {
          margin: 1rem;
          figcaption {
            color: var(--blue-800);
            text-transform: uppercase;

            width: 8rem;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
          }
          span {
            color: var(--rose-600);
          }
        }
      }

      p {
        padding: 2.85rem 6.75rem 2.85rem 1.5rem;
        display: inline-block;
        width: 100%;

        @media (max-width: 768px) {
          padding: 2.25rem 3rem 2.25rem 1.3rem;
        }
      }
    }
  }
}
